{
  "name": "Drift Test",
  "description": "Cardiac decoupling test — MFA drift analysis",
  "version": "1.1",
  "author": "skyfi",
  "modificationTime": 1773619200,
  "type": "feature",
  "usage": "workout",
  "in": [
    {
      "name": "Speed",
      "source": "/Activity/Move/-1/Speed/Current",
      "type": "subscribe"
    },
    {
      "name": "Power",
      "source": "/Activity/Move/-1/Power/Current",
      "type": "subscribe"
    },
    {
      "name": "Heartrate",
      "source": "/Activity/Move/-1/Heartrate/Current",
      "type": "subscribe"
    },
    {
      "name": "Zone3Limit",
      "source": "/Activity/Zones/Heartrate/Zone3/Limit",
      "type": "subscribe"
    },
    {
      "name": "Ascent",
      "source": "/Fusion/Altitude/Ascent",
      "type": "subscribe"
    }
  ],
  "out": [
    { "name": "countdown" },
    { "name": "mafDisplay" }
  ],
  "template": [
    { "name": "setup.html" },
    { "name": "warmup.html" },
    { "name": "test.html" },
    { "name": "done.html" }
  ],
  "settings": [
    {
      "shownName": "Mode (0=Pace, 1=Watts)",
      "path": "appSettings.testMode",
      "type": "int",
      "min": 0,
      "max": 1,
      "inputType": "slider"
    },
    {
      "shownName": "Manual Watts",
      "path": "appSettings.manualWatts",
      "type": "int",
      "min": 50,
      "max": 500,
      "inputType": "slider"
    },
    {
      "shownName": "Warmup (min)",
      "path": "appSettings.warmupDuration",
      "type": "int",
      "min": 5,
      "max": 30,
      "inputType": "slider"
    },
    {
      "shownName": "Test Duration (min)",
      "path": "appSettings.testDuration",
      "type": "int",
      "min": 20,
      "max": 120,
      "inputType": "slider"
    },
    {
      "shownName": "MAF Target (bpm)",
      "path": "appSettings.mafTarget",
      "type": "int",
      "min": 100,
      "max": 180,
      "inputType": "slider"
    }
  ]
}
